<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PaintActivity" >

    <EditText
        android:id="@+id/painting_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NewPainting"
        />

    <view
        class="edu.cs.wcu.weball1.paintmeister.CustomView"
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_weight="9"
        android:background="@color/white" />


</LinearLayout>
